#BlueJ package file
dependency1.from=Ejercicio07009
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=917
editor.fx.0.x=-1497
editor.fx.0.y=107
objectbench.height=104
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7952029520295203
package.editor.height=424
package.editor.width=684
package.editor.x=0
package.editor.y=227
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Teclado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=20
target2.height=50
target2.name=Ejercicio07009
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=110
