#BlueJ package file
dependency1.from=GestionLDatos
dependency1.to=ListaDatos
dependency1.type=UsesDependency
dependency2.from=GestionLDatos
dependency2.to=TpDato
dependency2.type=UsesDependency
dependency3.from=GestionLEnteros
dependency3.to=ListaEnteros
dependency3.type=UsesDependency
dependency4.from=TpDato
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=PILA
dependency5.to=TpDato
dependency5.type=UsesDependency
dependency6.from=COLA
dependency6.to=TpDato
dependency6.type=UsesDependency
dependency7.from=ListaDatos
dependency7.to=TpDato
dependency7.type=UsesDependency
objectbench.height=146
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.801901336073998
package.editor.height=619
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaDatos
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=280
target2.height=50
target2.name=TpDato
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=190
target3.height=50
target3.name=GestionLDatos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=90
target4.height=70
target4.name=Conjunto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=180
target5.height=50
target5.name=GestionLEnteros
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=130
target6.height=50
target6.name=ListaEnteros
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=20
target7.height=50
target7.name=Teclado
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=20
target8.height=70
target8.name=PILA
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=420
target9.height=70
target9.name=COLA
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=390
